{
  "name": "Solar Forecast and Battery Control",
  "version": "2.0.0",
  "slug": "solar_forecast_battery",
  "description": "Solar production forecasting and battery charging optimization",
  "url": "https://github.com/PeteEmbleton/Solar_battery_charge_forecast",
  "arch": [
    "armhf",
    "armv7",
    "aarch64",
    "amd64",
    "i386"
  ],
  "init": false,
  "startup": "application",
  "boot": "auto",
  "host_network": true,
  "homeassistant_api": true,
  "icon": "mdi:solar-power-variant-outline",
  "options": {
    "ha_url": "http://supervisor/core",
    "ha_token": "",
    "HA_battery_charge_rate_sensor": "sensor.solarnet_power_battery_charge",
    "HA_battery_SOC_sensor": "sensor.byd_battery_box_premium_hv_state_of_charge",
    "HA_power_usage_sensor": "sensor.solarnet_power_load_consumed",
    "system_size_kw": 6.6,
    "battery_size_kwh": 19.7,
    "minimum_soc_percent": 20.0,
    "minimum_soc_by_sunset": 40.0,
    "cheap_power_window_start": "00:00",
    "cheap_power_window_end": "06:00",
    "fronius_host": "192.168.1.XXX",
    "cache_forecast": true,
    "cache_duration": 120,
    "battery_charge_efficiency": 95,
    "ha_days_to_retrieve": 30,
    "cron_schedule": "*/30 * * * *",
    "mqtt_topic_prefix": "solar_forecast",
    "mqtt_broker": "mqtt://core-mosquitto",
    "mqtt_broker_port": 1883,
    "mqtt_username": "your_mqtt_username",
    "mqtt_password": "your_mqtt_password",
    "max_battery_charge_rate": 5000
  },
  "schema": {
    "ha_url": "str",
    "ha_token": "str?",
    "HA_battery_charge_rate_sensor": "str",
    "HA_battery_SOC_sensor": "str",
    "HA_power_usage_sensor": "str",
    "system_size_kw": "float",
    "battery_size_kwh": "float",
    "minimum_soc_percent": "float",
    "minimum_soc_by_sunset": "float",
    "cheap_power_window_start": "str",
    "cheap_power_window_end": "str",
    "fronius_host": "str",
    "cache_forecast": "bool",
    "cache_duration": "int",
    "battery_charge_efficiency": "int",
    "ha_days_to_retrieve": "int",
    "cron_schedule": "str",
    "mqtt_topic_prefix": "str",
    "mqtt_broker": "str",
    "mqtt_broker_port": "int",
    "mqtt_username": "str",
    "mqtt_password": "str",
    "max_battery_charge_rate": "int"
  }
}